.hero-heading-right {
  width: 100%;
  height: 245px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #11151d;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}
.black-bg {
  width: 100%;
  height: 245px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #11151d;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}
.contact-us {
  color: rgb(225, 225, 224);
}

.case-studies {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  height: 100%;
}

.Case-Studies-container {
  width: 100%;
  height: 181px;
  max-width: 1310px;
  grid-column-gap: 340px;
  grid-row-gap: 340px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.Case-Studies-content {
  width: 100%;
  max-width: 1120px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.a1 {
  color: #e1e1e0;
  text-align: right;
  font-size: 64px;
  font-weight: 600;
  position: absolute;
}

.column-2 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.case-studies {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-3 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-heading-left {
  width: 100%;
  height: 514px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #e1e1e0;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.Case-Studies-container-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-4 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.b1 {
  color: #2b2f35;
  font-size: 39px;
  font-weight: 500;
  line-height: 58.5px;
}

.d1 {
  color: #2b2f35;
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
}

.image-wrapper {
  width: 100%;
  border-radius: 15.46px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  width: 100%;
  object-fit: cover;
  border-radius: 15.46px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-heading-right-2 {
  width: 100%;
  height: 539px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #e1e1e0;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .Case-Studies-container, .f2wf-columns {
    flex-direction: column;
    align-items: center;
  }
}
